<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candle Authentication</title>
  <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .auth-container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }
    .auth-button {
      background-color: #0078d4;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
    .auth-button:hover {
      background-color: #106ebe;
    }
    .loading {
      display: none;
      margin-top: 20px;
    }
    .error {
      color: #d13438;
      margin-top: 20px;
      display: none;
    }
    .env-info {
      font-size: 12px;
      color: #666;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <h2>Sign in to Candle</h2>
    <p>Please sign in to access your account.</p>
    <button class="auth-button" onclick="startAuth()">Sign In</button>
    <div class="loading" id="loading">
      <p>Redirecting to sign in...</p>
    </div>
    <div class="error" id="error">
      <p id="error-message"></p>
      <button class="auth-button" onclick="location.reload()">Try Again</button>
    </div>
    <div class="env-info" id="env-info"></div>
  </div>

  <script>
    // Environment detection and configuration
    function getEnvironmentConfig() {
      const hostname = window.location.hostname;
      const path = window.location.pathname;
      const isLocal = hostname === 'localhost';
      
      if (isLocal) {
        // Local environment
        return {
          environment: 'local',
          COGNITO_DOMAIN: 'https://candle-663321693918-us-east-1.auth.us-east-1.amazoncognito.com',
          CLIENT_ID: '4hoar9e471p1vtkiaavocfgkdt',
          REDIRECT_URI: 'https://localhost:5174/auth-dialog-pkce.html?callback=true',
          TOKEN_ENDPOINT: 'https://candle-663321693918-us-east-1.auth.us-east-1.amazoncognito.com/oauth2/token',
          USERINFO_ENDPOINT: 'https://candle-663321693918-us-east-1.auth.us-east-1.amazoncognito.com/oauth2/userInfo'
        };
      } else if (path.includes('FileServer_Staging')) {
        // Staging environment (GitHub Pages)
        return {
          environment: 'staging',
          COGNITO_DOMAIN: 'https://candle-565393026129-us-east-1.auth.us-east-1.amazoncognito.com',
          CLIENT_ID: '22pj09tqppmia7sh207a3ufaq9',
          REDIRECT_URI: 'https://candle-ai.github.io/FileServer_Staging/dist-outlook-addin/src/apps/outlook-addin/auth-dialog-pkce.html?callback=true',
          TOKEN_ENDPOINT: 'https://candle-565393026129-us-east-1.auth.us-east-1.amazoncognito.com/oauth2/token',
          USERINFO_ENDPOINT: 'https://candle-565393026129-us-east-1.auth.us-east-1.amazoncognito.com/oauth2/userInfo'
        };
      } else if (path.includes('FileServer_Prod')) {
        // Prod environment (GitHub Pages)
        return {
          environment: 'prod',
          COGNITO_DOMAIN: 'https://candle-448049808205-us-east-1.auth.us-east-1.amazoncognito.com',
          CLIENT_ID: '6s4fvuas12p625ssbstt48rpke',
          REDIRECT_URI: 'https://candle-ai.github.io/FileServer_Prod/dist-outlook-addin/src/apps/outlook-addin/auth-dialog-pkce.html?callback=true',
          TOKEN_ENDPOINT: 'https://candle-448049808205-us-east-1.auth.us-east-1.amazoncognito.com/oauth2/token',
          USERINFO_ENDPOINT: 'https://candle-448049808205-us-east-1.auth.us-east-1.amazoncognito.com/oauth2/userInfo'
        };
      } else {
        // Dev environment (GitHub Pages)
        return {
          environment: 'dev',
          COGNITO_DOMAIN: 'https://candle-663321693918-us-east-1.auth.us-east-1.amazoncognito.com',
          CLIENT_ID: '4hoar9e471p1vtkiaavocfgkdt',
          REDIRECT_URI: 'https://candle-ai.github.io/FileServer/dist-outlook-addin/src/apps/outlook-addin/auth-dialog-pkce.html?callback=true',
          TOKEN_ENDPOINT: 'https://candle-663321693918-us-east-1.auth.us-east-1.amazoncognito.com/oauth2/token',
          USERINFO_ENDPOINT: 'https://candle-663321693918-us-east-1.auth.us-east-1.amazoncognito.com/oauth2/userInfo'
        };
      }
    }

    // PKCE utility functions
    function generateCodeVerifier() {
      const array = new Uint8Array(32);
      crypto.getRandomValues(array);
      return base64URLEncode(array);
    }

    async function generateCodeChallenge(verifier) {
      const encoder = new TextEncoder();
      const data = encoder.encode(verifier);
      const digest = await crypto.subtle.digest('SHA-256', data);
      return base64URLEncode(new Uint8Array(digest));
    }

    function base64URLEncode(buffer) {
      return btoa(String.fromCharCode(...buffer))
        .replace(/\+/g, '-')
        .replace(/\//g, '_')
        .replace(/=/g, '');
    }

    function generateState() {
      return generateCodeVerifier(); // Use same function for state
    }

    // Initialize configuration
    const CONFIG = getEnvironmentConfig();
    
    // Display environment info
    document.getElementById('env-info').textContent = `Environment: ${CONFIG.environment}`;

    async function startAuth() {
      console.log(`Starting PKCE authentication in ${CONFIG.environment} environment...`);
      showLoading();

      try {
        // Generate PKCE parameters
        const codeVerifier = generateCodeVerifier();
        const codeChallenge = await generateCodeChallenge(codeVerifier);
        const state = generateState();

        // Store PKCE parameters for callback
        sessionStorage.setItem('pkce_verifier', codeVerifier);
        sessionStorage.setItem('pkce_state', state);
        sessionStorage.setItem('pkce_environment', CONFIG.environment);

        // Build auth URL with PKCE
        const authUrl = `${CONFIG.COGNITO_DOMAIN}/login?` +
          `client_id=${CONFIG.CLIENT_ID}&` +
          `response_type=code&` +
          `scope=email+openid+profile&` +
          `redirect_uri=${encodeURIComponent(CONFIG.REDIRECT_URI)}&` +
          `code_challenge=${codeChallenge}&` +
          `code_challenge_method=S256&` +
          `state=${state}`;

        console.log('Auth URL:', authUrl);
        console.log('Redirect URI:', CONFIG.REDIRECT_URI);
        window.location.href = authUrl;
      } catch (error) {
        console.error('Error starting auth:', error);
        showError('Failed to start authentication: ' + error.message);
      }
    }

    async function handleCallback() {
      console.log(`Handling OAuth callback in ${CONFIG.environment} environment...`);
      showLoading();

      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const state = urlParams.get('state');
      const error = urlParams.get('error');
      const errorDescription = urlParams.get('error_description');

      if (error) {
        console.error('OAuth error:', error, errorDescription);
        showError(`Authentication failed: ${error}${errorDescription ? ' - ' + errorDescription : ''}`);
        return;
      }

      if (!code) {
        console.error('No authorization code received');
        showError('No authorization code received from authentication provider');
        return;
      }

      // Validate state
      const storedState = sessionStorage.getItem('pkce_state');
      if (state !== storedState) {
        console.error('State mismatch:', { received: state, stored: storedState });
        showError('Invalid state parameter - possible security issue');
        return;
      }

      try {
        // Exchange code for tokens
        const codeVerifier = sessionStorage.getItem('pkce_verifier');
        if (!codeVerifier) {
          throw new Error('Code verifier not found in session storage');
        }

        const tokens = await exchangeCodeForTokens(code, codeVerifier);
        
        // Clean up
        sessionStorage.removeItem('pkce_verifier');
        sessionStorage.removeItem('pkce_state');
        sessionStorage.removeItem('pkce_environment');

        console.log('Authentication successful');
        sendMessage({ 
          type: 'AUTH_SUCCESS', 
          tokens: tokens,
          environment: CONFIG.environment
        });
      } catch (error) {
        console.error('Token exchange failed:', error);
        showError('Token exchange failed: ' + error.message);
      }
    }

    async function exchangeCodeForTokens(code, verifier) {
      const tokenRequest = {
        grant_type: 'authorization_code',
        code: code,
        redirect_uri: CONFIG.REDIRECT_URI,
        client_id: CONFIG.CLIENT_ID,
        code_verifier: verifier
      };

      console.log('Exchanging code for tokens...');
      console.log('Token request (without code):', { ...tokenRequest, code: '[REDACTED]' });
      
      const response = await fetch(CONFIG.TOKEN_ENDPOINT, {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams(tokenRequest).toString()
      });

      if (!response.ok) {
        const errorText = await response.text();
        console.error('Token exchange response:', response.status, errorText);
        throw new Error(`Token exchange failed: ${response.status} ${errorText}`);
      }

      const tokens = await response.json();
      console.log('Tokens received successfully');
      
      // Fetch user info
      let userInfo = null;
      try {
        const userInfoResponse = await fetch(CONFIG.USERINFO_ENDPOINT, {
          headers: { Authorization: `Bearer ${tokens.access_token}` }
        });

        if (userInfoResponse.ok) {
          userInfo = await userInfoResponse.json();
          console.log('User info retrieved successfully');
        } else {
          console.warn('Failed to fetch user info:', userInfoResponse.status);
        }
      } catch (error) {
        console.warn('Error fetching user info:', error);
      }

      return {
        access_token: tokens.access_token,
        refresh_token: tokens.refresh_token,
        id_token: tokens.id_token,
        expires_in: tokens.expires_in,
        token_type: tokens.token_type || 'Bearer',
        fetched_at: Math.floor(Date.now()),
        userInfo: userInfo
      };
    }

    function sendMessage(message) {
      console.log('Sending message:', { ...message, tokens: message.tokens ? '[REDACTED]' : undefined });
      
      // Try Office Dialog API first
      if (typeof Office !== 'undefined' && Office.context && Office.context.ui && Office.context.ui.messageParent) {
        try {
          Office.context.ui.messageParent(JSON.stringify(message));
          console.log('Message sent via Office.context.ui.messageParent');
          return;
        } catch (error) {
          console.error('Office.context.ui.messageParent failed:', error);
        }
      }
      
      // Fallback to postMessage
      try {
        if (window.opener && !window.opener.closed) {
          window.opener.postMessage(message, '*');
          console.log('Message sent via postMessage');
        } else {
          console.warn('No window.opener available');
        }
      } catch (error) {
        console.error('postMessage failed:', error);
      }
    }

    function showLoading() {
      document.querySelector('.auth-button').style.display = 'none';
      document.getElementById('loading').style.display = 'block';
      document.getElementById('error').style.display = 'none';
    }

    function showError(message) {
      document.querySelector('.auth-button').style.display = 'none';
      document.getElementById('loading').style.display = 'none';
      document.getElementById('error').style.display = 'block';
      document.getElementById('error-message').textContent = message;
    }

    // Initialize when Office is ready
    Office.onReady(() => {
      console.log(`Office ready in auth dialog (${CONFIG.environment} environment)`);
      
      // Check if this is a callback
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('callback') === 'true') {
        handleCallback();
      }
    });

    // Fallback initialization if Office.js doesn't load
    setTimeout(() => {
      if (typeof Office === 'undefined' || !Office.context) {
        console.log('Office.js not available, using fallback initialization');
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('callback') === 'true') {
          handleCallback();
        }
      }
    }, 2000);
  </script>
</body>
</html> 